api_url = http://gestex-portal-ws.ddns.net
smtp_host = smtp-pt.securemail.pro
smtp_port = 465
smtp_auth_type = login
smtp_user = formacao@apec.pt
smtp_password = ApecFormacao
smtp_ssl = ssl
smtp_from_address = exames.apec@hotmail.com
smtp_from_name = APEC
debug = 0
